{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "analytics:build": "esbuild src/main.js --bundle --minify --outfile=analytics.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekwasar/cv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nekwasar/cv/issues"
  },
  "homepage": "https://github.com/nekwasar/cv#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
